#spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=password
server.port=8082
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



